* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
main {
  padding: 1.5rem;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.grid-container {
  display: grid;
  gap: 1rem;
  height: 80vh;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
    "item1 item1 item2 item3"
    "item4 item5 item5 item3";
  .grid-children {
    border: 1px solid #ddd;
    border-radius: 0.5rem;
    /* padding: 10px; */
    &.item-1 {
      /* grid-column: span 1;
              grid-row: span 2;
              grid-row-start: 1;
              grid-row-end: 3; */
      grid-area: item1;
      background: violet;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
    }
    &.item-2 {
      /* grid-column: span 2; */
      grid-area: item2;
      background: gray;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
      font-size: 15px;
    }
    &.item-3 {
      /* grid-column-start: 4;
              grid-row-start: 1;
              grid-row-end: 4; */
      grid-area: item3;
      background: white;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
    }
    &.item-4 {
      /* grid-column: span 1;
              grid-row-start: 3;
              grid-row-end: 5; */
      grid-area: item4;
      background: white;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
    }
    &.item-5 {
      /* grid-column: span 1;
              grid-row-start: 2;
              grid-row-end: 4; */
      grid-area: item5;
      background: rgb(10, 10, 47);
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
    }
  }
}
.profile{
    display: flex;
    gap: 1rem;
    justify-content: flex-start;
    align-items: center;
    padding: 10px;
    img{
        border-radius: 50%;
    }
}
.content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 10px;
}
